.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
 
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 400px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .text{
    margin-top: 70px;
   
  }
  .name{

    margin-bottom: 30px;
  }
  .director{
    margin-bottom: 30px;
  }
  
  .card-front{
   
        background-color: #2c3e50;
        color: lavender;
        font-family: 'Comfortaa', cursive;
  }


  .card-back {
    background-color: #95a5a6;
    color: white;
    padding: 20px;
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
    transform: rotateY(180deg);
  }
  
  .card li {
    list-style: none;
    padding-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  